1_q box_u yellow_m cake_f mix_f
1_q box_u chocolate_m cake_f mix_f
1_q box_u strawberry_m cake_f mix_f
1_q box_u vanilla_m pudding_f mix_f
12_q oz_u chocolate_f chips_f
1_q cup_u choc_f chips_f
1_q pkg._u spice_m cake_f mix_f
2_q 1/2_q eggs_f or 4_q egg_f whites_f
1_q c_u. rolled_f oats_f
1/2_q c_u. oil_f
1_q pkg_u. chocolate_f chips_f
1/2_q c_u. peanut_f butter_f (smooth_m or_m chunky_m)
1/2_q c_u. firmly_m packed_m light_m brown_f sugar_f
1/2_q c_u. granulated_m sugar_f
1/2_q c_u. brown_f sugar_f
1/2_q c_u. brown_f sugar_f
1/2_q c_u. brown_f sugar_f
1/2_q c_u. brown_f sugar_f
1/2_q c_u. white_m sugar_f
1/2_q c_u. white_m sugar_f
1/2_q c_u. white_m sugar_f
1/2_q c_u. white_m sugar_f
1_q egg_f
1_q tsp_u. vanilla_f
1_q c_u. (6 oz.) semi_m sweet_m chocolate_f chips_f
2_q eggs_f, beaten_m
2_q beaten_m eggs_f
6_q oz_u. pkg_u. semi-sweet_m chocolate_f pieces_f
1/2_q tbsp_u. baking_f soda_f
12_q oz_u. pkg_u. chocolate_f chips_f
1_q tbsp_u. sugar_f
1/2_q c_u. cooking_m oil_f
1_q cup_u oil_f
1_q tablespoon_u orange_f juice_f
1_q 1/2_q cup_u matzo_f cake_f meal_f
1_q tsp_u. potato_f starch_f
1_q tsp_u. salt_f
8_q oz_u. chocolate_f chips_f
10_q oz_u. mint_f chocolate_f chips_f
1_q box_u Betty_m Crocker_m yellow_f cake_f mix_f
1/8_q tsp_u. cream_f of_f tartar_f
1_q cup_u white_m Karo_m Corn_f Syrup_f
1_q cup_u sugar_f
1_q cup_u Special_f K_f cereal_f or_m Rice_f Krispies_f





